
{ 
    crc :  5577981389000062010  , 
    ccp_crc :  0  , 
    cmdline : " -wto 543e971c6a7d47228a3e791ad73585d0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot RingShifter_4bitTB_func_synth xil_defaultlib.RingShifter_4bitTB xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RingShifter_4bitTB_func_synth/xsimk.exe\"   \"xsim.dir/RingShifter_4bitTB_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/RingShifter_4bitTB_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 